<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="com.example.ngoc.support.MainActivity">

    <Button
        android:text="@string/bottom1"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="100dp"
        android:id="@+id/button" />

    <Button
        android:text="@string/bottom2"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="50dp"
        android:id="@+id/button2" />

    <Button
        android:text="@string/bottom3"
        android:layout_width="150dp"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/button3" />

    <Button
        android:text="@string/bottom4"
        android:layout_width="150dp"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/button4" />

</RelativeLayout>
